step first
clone repo in server


2.  python3 -m pip install --upgrade pip setuptools wheel
3.  python3 setup.py install

now ready to use:----
shivctl --help

configure token in cfg file:------
shivctl spotinst-token

list all user in account:----------
shivctl user-list
